# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# HSTU configuration for engage_seq_v4 dataset
# Created for ad engagement sequence modeling
#
# Run this as:
# mkdir -p logs/engage_seq_v4-l200/
# CUDA_VISIBLE_DEVICES=0 python3 main.py --gin_config_file=configs/engage_seq_v4/hstu-sampled-softmax-n512-final.gin --master_port=12345 2>&1 | tee logs/engage_seq_v4-l200/hstu-sampled-softmax-n512-final.log

train_fn.dataset_name = "engage_seq_v4"
train_fn.max_sequence_length = 200
train_fn.local_batch_size = 128
train_fn.eval_batch_size = 128

train_fn.main_module = "HSTU"
train_fn.dropout_rate = 0.3
train_fn.user_embedding_norm = "l2_norm"
train_fn.item_embedding_dim = 64

hstu_encoder.num_blocks = 4
hstu_encoder.num_heads = 4
hstu_encoder.dv = 32
hstu_encoder.dqk = 32
hstu_encoder.linear_dropout_rate = 0.3

train_fn.eval_interval = 4000
train_fn.num_epochs = 201
train_fn.learning_rate = 1e-3
train_fn.weight_decay = 0
train_fn.num_warmup_steps = 0

train_fn.interaction_module_type = "DotProduct"
train_fn.top_k_method = "MIPSBruteForceTopK"

train_fn.loss_module = "SampledSoftmaxLoss"
train_fn.num_negatives = 512

train_fn.sampling_strategy = "local"
train_fn.temperature = 0.05
train_fn.item_l2_norm = True
train_fn.l2_norm_eps = 1e-6

train_fn.enable_tf32 = True
train_fn.full_eval_every_n = 5
train_fn.partial_eval_num_iters = 64

create_data_loader.prefetch_factor = 1024
create_data_loader.num_workers = 8
